<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CommunicationTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="left" text="Pokemon's Name" id="JA0-3g-HJb"/>
                        <button width="1" alignment="left" title="Send Name" id="6Ad-5K-YBt">
                            <connections>
                                <action selector="okPokemonName" destination="AgC-eL-Hgc" id="Hh5-RT-DdK"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="FEED" id="LKI-aS-mHu">
                            <connections>
                                <action selector="feedPokemon" destination="AgC-eL-Hgc" id="PeE-sl-dxH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnPokemon" destination="6Ad-5K-YBt" id="M5B-Zo-MxQ"/>
                        <outlet property="txtPokemon" destination="JA0-3g-HJb" id="Dxk-vc-yg9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="88"/>
        </scene>
    </scenes>
</document>
