<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CommunicationTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <textField width="1" alignment="left" hidden="YES" text="Pokemon's Name" id="JA0-3g-HJb"/>
                        <button width="1" alignment="left" hidden="YES" title="Start Game" id="6Ad-5K-YBt">
                            <connections>
                                <action selector="okPokemonName" destination="AgC-eL-Hgc" id="Hh5-RT-DdK"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="FEED" id="LKI-aS-mHu">
                            <connections>
                                <action selector="feedPokemon" destination="AgC-eL-Hgc" id="PeE-sl-dxH"/>
                            </connections>
                        </button>
                        <label width="0.90000000000000002" alignment="left" textAlignment="center" id="xwv-cM-S0h"/>
                        <imageView alignment="left" image="CATERPIE" id="fke-bs-j4i"/>
                        <imageView alignment="left" image="PIKACHU" id="Lrh-hF-FDW"/>
                        <button width="1" alignment="left" title="HIBERNATE" id="aZt-Sv-8Y3">
                            <connections>
                                <action selector="HIBERNATE" destination="AgC-eL-Hgc" id="ueS-30-Y0I"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="WAKE UP" id="qGB-g5-Z4z">
                            <connections>
                                <action selector="wakeUp" destination="AgC-eL-Hgc" id="7Yz-s2-0S4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnPokemon" destination="6Ad-5K-YBt" id="M5B-Zo-MxQ"/>
                        <outlet property="catimg" destination="fke-bs-j4i" id="FWx-BK-AIV"/>
                        <outlet property="feedbtn" destination="LKI-aS-mHu" id="zdL-r8-Zt3"/>
                        <outlet property="hibbtn" destination="aZt-Sv-8Y3" id="bPR-1E-Qxt"/>
                        <outlet property="labelPokemonInfo" destination="xwv-cM-S0h" id="xx5-MM-N1L"/>
                        <outlet property="pikimg" destination="Lrh-hF-FDW" id="CC2-o9-lmY"/>
                        <outlet property="txtPokemon" destination="JA0-3g-HJb" id="Dxk-vc-yg9"/>
                        <outlet property="wakbtn" destination="qGB-g5-Z4z" id="jn9-QK-SnQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="CATERPIE" width="64" height="64"/>
        <image name="PIKACHU" width="64" height="64"/>
    </resources>
</document>
